apiVersion: v1
kind: Pod
metadata:
   name: dockernewtestapplication
spec:
   containers:
   - name: dockernewtestapplication-container-01
     image: recepcifter/dockernewtestapp:tagname
     ports:
     - containerPort: 69001